REACT_APP_API_KEY=AIzaSyBIfdqFu6_xgHYM0B7ktU6CyZ1T_jSn2ew
REACT_APP_AUTH_DOMAIN=kiscord-cb500.firebaseapp.com
REACT_APP_DATABASE_URL=https://kiscord-cb500.firebaseio.com
REACT_APP_PROJECT_ID=kiscord-cb500
REACT_APP_STORAGE_BUCKET=kiscord-cb500.appspot.com
REACT_APP_MESSAGING_SENDER_ID=659976334404
REACT_APP_APP_ID=1:659976334404:web:bc3830f1eab35886a2e011
REACT_APP_MEASUREMENT_ID=G-YG7ZVPZ12Q
